.header_students{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

.header_students>div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 35%;
}

.header_students>div> button{
    background-color: #00448D;
    border: none;
    outline: none;
    border-radius: 5px;
    padding: 5px 10px;
    color: white;
    cursor: pointer;
}

.busqueda{
    background-color: white;
    display: flex;
    border-radius: 10px;
    padding: 10px 15px;
    width: 300px;
    justify-content: space-between;
}

.busqueda img{
    width: 25px;
    height: 25px;
}

.busqueda input{
    border: none;
    outline: none;
    margin-left: 10px;
    color: gray;
    text-align: right;
    width: 80%;
}

.card{
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 200px;
    border-radius: 10px;
    min-width: 200px;
    min-height: 100px;
    align-items:flex-start;
    border: solid 1px rgb(219, 219, 219);
    padding-left: 30px;
    padding-top: 20px;
    background-color: white;
}

.card > div{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}

.card>div>h1{
    font-size: 18px;
    color: #00448D;
    margin-left: 15px;
}

.card>div>img{
    width: 24px;
    height: 24px;
}

.card p{
    margin: 7px 0;
    font-size: 13px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 40px;
    max-height: 80vh;
    overflow-y: auto;
}