* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

.site-header {
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    align-items: center;
    background-color: white;
    color: #00448D;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo a {
    color: #00448D;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

.logo img {
    width: 30px;
    height: 30px;
}

.div_login {
    display: flex;
    align-items: center;
    width: 400px;
    justify-content: space-between;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav ul li a {
    color: #00448D;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

.nav ul li a:hover {
    color: #87cefa;
}

.div_login button {
    width: 130px;
    height: 30px;
    border: none;
    border-radius: 10px;
    background-color: #00448D;
    color: white;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.div_login button:hover {
    transform: scale(1.1);
}

.section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    background-color: white;
}

#cover {
    display: flex;
    flex-direction: row;
    height: 88vh;
    position: relative;
    background-color: white;
}

.left {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.left p {
    font-size: 30px;
    margin-bottom: 10px;
}

.left h1 {
    color: #00448D;
    margin-bottom: 10px;
    font-size: 50px;
}

.left h2 {
    color: #0E2D58;
    margin-bottom: 10px;
    font-size: 40px;
}

.right {
    width: 50%;
    position: relative;
}

.right img {
    width: 270px;
    height: 320px;
    border-radius: 10px;
    object-fit: cover;
}

#img1 {
    position: absolute;
    top: 5px;
    right: 10%;
}

#img2 {
    position: absolute;
    top: 200px;
    right: 60%;
}

.text-p {
    position: absolute;
    top: 250px;
    right: 40%;
    background-color: #00448D;
    width: 200px;
    border-radius: 10px;
    padding: 20px;
}

.text-p p {
    color: #F1F7FB;
}

#about{
    background-color: #eff6fe;
}

.about-content {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 40px;
    align-items: center;
    justify-content: center;
    
}

.about-text {
    width: 50%;
    font-size: 18px;
    color: #333;
    text-align: left;
}

.about-text h2 {
    font-size: 36px;
    color: #00448D;
    margin-bottom: 20px;
}

.about-image {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img {
    width: 400px;
    border-radius: 50%;
    transition: transform 0.3s ease;
    object-fit: cover;
    height: 400px;
}

.about-image img:hover {
    transform: scale(1.1);
}
#courses {
    background-color: #ffffff;
}

#contact {
    height: 20vh;
    background-color: #dcdcdc;
}

.card-container {
    margin-top: 30px;
    display: flex;
    gap: 20px;
}

.card {
    width: 250px;
    height: 300px;
    perspective: 1000px;
}

.card-front,
.card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.6s;
    border: #00448D solid 1px;
}

.card-front {
    background-color: #00448D;
    color: white;
    display: flex;
    flex-direction: column;
}

.card-front img{
    width: 40px;
    margin-bottom: 30px;
}

.card-back {
    background-color: #ffffff;
    color: #00448D;
    transform: rotateY(180deg);
}

.card:hover .card-front {
    transform: rotateY(-180deg);
}

.card:hover .card-back {
    transform: rotateY(0deg);
}